# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install protoc and buf
RUN apk add --no-cache protobuf-dev

# Copy go mod files
COPY platform/api/go.mod platform/api/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY platform/api/ ./

# Generate protobuf code
RUN go install github.com/bufbuild/buf/cmd/buf@latest
RUN buf generate

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/main .

# Expose port
EXPOSE 8080

# Run the application
CMD ["./main"] 